server {
    listen 80;

    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    gzip on;
    gzip_min_length 1;
    gzip_types *;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_http_version 1.0;

    root /usr/share/nginx/html;

    location ~ / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
