<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="/calculator/images/icon.png">
        <link rel="apple-touch-icon" href="/calculator/images/apple-touch-icon.png">
        <link rel="manifest" href="/calculator/manifest.webmanifest">

        <title>Calculator</title>

        <style>
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                font-family: monospace;
                font-size: 25px;
                outline: none;
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            #body {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            header {
                flex: 1 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 10px;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            section {
                flex: 1 0 auto;
                display: flex;
                flex-direction: row;
            }

            button {
                flex: 1 0 calc(100vw / 4);
                height: calc(100vw / 4);
                border: 1px solid rgba(0, 0, 0, 0.1);
                background-color: white;
            }

            @media (orientation: landscape) {
                button {
                    height: calc(75vh / 5);
                }
            }
        </style>
    </head>
    <body>
        <div id="calculator"></div>

        <script src="/calculator/index.js"></script>
        <script>
            "use strict";

            const isObject = target => Object.prototype.toString.call(target) === "[object Object]";

            window.addEventListener("load", () => {
                if (!window) {
                    throw new ReferenceError("No window available.");
                }

                if (!window.Elm) {
                    throw new ReferenceError("Elm is not available in the window.");
                }

                if (!window.Elm.Main) {
                    throw new ReferenceError("The Main module is not found in the Elm context.");
                }

                if (!window.Elm.Main.init || typeof window.Elm.Main.init !== "function") {
                    throw new ReferenceError("No initialization function for the Main module.");
                }

                const calculator = document.getElementById("calculator");

                if (calculator === null) {
                    throw new ReferenceError("No div tag with id calculator found.");
                }

                const Main = window.Elm.Main.init({node: calculator});

                if (!Main.ports || !isObject(Main.ports)) {
                    throw new ReferenceError("No ports available in module Main.");
                }

                if (!Main.ports.onClick || !isObject(Main.ports.onClick)) {
                    throw new ReferenceError("No onClick subscription available on main Module's ports.");
                }

                if (!Main.ports.onClick.subscribe || typeof Main.ports.onClick.subscribe !== "function") {
                    throw new ReferenceError("Unable to subscribe to onClick subscription on main Module's ports.");
                }

                Main.ports.onClick.subscribe(() => {
                    if (!window.navigator.vibrate || typeof window.navigator.vibrate !== "function") {
                        return;
                    }

                    window.navigator.vibrate(50);
                });
            });
        </script>
        
        <noscript>
            <h1>JavaScript disabled</h1>

            <p>This page needs JavaScript in order to work. Please make sure JavaScript is enabled before reloading this application.</p>
        </noscript>
    </body>
</html>
